# ImageGaleryApp

app/: build.gradle
app/src/androidTest/java/com/example/imagegaleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/classes/: Consts.java
app/src/main/java/project/gallery/: GaleryListAdapter.java  Gallery.java  GalleryListAdapter.java  GalleryListEventListener.java
app/src/main/java/project/picture/: Pic.java  PictureListAdapter.java  PictureListEventListener.java
app/src/main/java/project/utils/: Utils.java
app/src/main/java/project/view/activities/: GalleryListActivity.java  PictureListActivity.java  ShowPictureWithZoomActivity.java  SplashActivity.java
app/src/main/java/project/view/others/: App.java  BaseActivity.java
app/src/main/res/drawable/: error_background.xml  imageview_background.xml  layout_background.xml
app/src/main/res/layout/: activity_gallery_list.xml  activity_picture_list.xml  activity_show_picture_with_zoom.xml  activity_splash.xml  adapter_gallery_list.xml  adapter_pic_list.xml  app_error.xml  app_lay_loading.xml  app_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/example/imagegaleryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
