apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imagegaleryapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    //ion
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    //--- glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.1'

    //--- butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //imageview with zoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
