<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/layout_background"
  android:orientation="vertical"
  tools:context="project.view.activities.GalleryListActivity">
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignParentTop="true"
  android:orientation="vertical">

  <include
    android:id="@+id/app_toolbar"
    layout="@layout/app_toolbar"
    />

<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:layout_gravity="right"
  android:gravity="right|center"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="آلبوم ها "
    android:textColor="@color/black"
    android:textSize="@dimen/text_xxlarg"
    android:textStyle="bold"
    android:layout_margin="@dimen/view_medium"
    />

</LinearLayout>
  <com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/rclvGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>
  <include
    android:id="@+id/app_lay_loading"
    layout="@layout/app_lay_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    />
  <include
    android:id="@+id/app_error"
    layout="@layout/app_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    />
</RelativeLayout>